{
  "name": "Tree-Task",
  "version": "0.0.0",
  "homepage": "https://github.com/rkallepu/Tree-Task",
  "authors": [
    "rkallepu <rashmika23@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
